16BitMipsCompiler/MainWindow.xaml

<Window x:Class="_16BitMipsCompiler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16BitMipsCompiler"
        mc:Ignorable="d"
        Title="MainWindow" Height="370.144" Width="796.942">
    <Grid x:Name="grid">
        <ListView Margin="25,10,117,25" ItemsSource="{Binding Instructions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AssemblyInstruction.Mnemonic}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Type}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rs">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Source1}" ItemsSource="{Binding DataContext.Registers, ElementName=grid}"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Source2}" ItemsSource="{Binding DataContext.Registers, ElementName=grid}"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Rd">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox SelectedValue="{Binding Destination}" ItemsSource="{Binding DataContext.Registers, ElementName=grid}"></ComboBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Immediate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Immediate}"></TextBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Instruction Code">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InstuctionCodeSepareted}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Load" HorizontalAlignment="Left" Margin="704,29,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DelegateLoadCommand}"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="704,54,0,0" VerticalAlignment="Top" Width="75" Command="{Binding DelegateSaveCommand}"/>

    </Grid>
</Window>
